param input string

var name1 = replace(input, '~', '')
var name2 = replace(name1, '!', '')
var name3 = replace(name2, '@', '')
var name4 = replace(name3, '#', '')
var name5 = replace(name4, '$', '')
var name6 = replace(name5, '%', '')
var name7 = replace(name6, '^', '')
var name8 = replace(name7, '&', '')
var name9 = replace(name8, '*', '')
var name10 = replace(name9, '(', '')
var name11 = replace(name10, ')', '')
var name12 = replace(name11, '-', '')
var name13 = replace(name12, '_', '')
var name14 = replace(name13, '+', '')
var name15 = replace(name14, '=', '')
var name16 = replace(name15, '[', '')
var name17 = replace(name16, ']', '')
var name18 = replace(name17, '{', '')
var name19 = replace(name18, '}', '')
var name20 = replace(name19, '|', '')
var name21 = replace(name20, ';', '')
var name22 = replace(name21, ':', '')
var name23 = replace(name22, '"', '')
var name24 = replace(name23, ' ', '')
var name25 = replace(name24, ',', '')
var name26 = replace(name25, '.', '')
var name27 = replace(name26, '/', '')
var name28 = replace(name27, '?', '')
var name29 = replace(name28, '>', '')
var name30 = replace(name29, '<', '')
var name31 = replace(name30, '`', '')

output validname string = name31
